PORT=5000
DATABASE=mongodb+srv://admin:admin123@cluster0.yejka.mongodb.net/rentalapp?retryWrites=true&w=majority
SECRET_KEY=wearemakingvehiclerentalwebapplication
ADMIN_SECRET_KEY=weareadminofthevehiclerentalsystem